[33mcommit 55a00d79adfcda75b52384d61babae455c117bec[m[33m ([m[1;36mHEAD -> [m[1;32mstartScene[m[33m, [m[1;31morigin/startScene[m[33m)[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Tue Dec 1 13:04:43 2020 +0800

    Adjust volume on CastleEnemiesStone

[33mcommit 885433d77cdce58178334c5560b13ef53956c3cc[m
Merge: 2448e07 4b25052
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Tue Dec 1 12:50:56 2020 +0800

    Merge branch 'startScene' of github.com:mcronnie-dev/GameOff2020-Entry into startScene

[33mcommit 2448e07a0b73f63e31f1769d79ed484e20ebfc2a[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Tue Dec 1 12:50:41 2020 +0800

    StartScene initial quest

[33mcommit 4b2505281c9743ff17e4091c27ccdc8886009c54[m
Author: mcronnie-dev <mcronnie.dev@gmail.com>
Date:   Tue Dec 1 05:50:59 2020 +0800

    Add LookAt/Rotate -> Target

[33mcommit ab7a229c6e7b2d60b168e4c095f3d50305157d9f[m
Author: mcronnie-dev <mcronnie.dev@gmail.com>
Date:   Tue Dec 1 04:32:01 2020 +0800

    Sync mouse crosshair

[33mcommit 434347bf6beed16809f9614fab1bcfaf13cec5ff[m
Author: mcronnie-dev <mcronnie.dev@gmail.com>
Date:   Tue Dec 1 02:00:40 2020 +0800

    Modify jump and attack controls

[33mcommit 974d7d01d8880427244e82f1792770a93ece459d[m
Author: mcronnie-dev <mcronnie.dev@gmail.com>
Date:   Tue Dec 1 01:49:46 2020 +0800

    Extend Bridge

[33mcommit a8b9f9885a04758e086a4416216ee0f16b2674f8[m
Author: mcronnie-dev <mcronnie.dev@gmail.com>
Date:   Tue Dec 1 01:17:52 2020 +0800

    Add Patrolling AI

[33mcommit 6ff43e81129d2ef6d9c385bc22c6a7987d70e9cc[m
Author: mcronnie-dev <mcronnie.dev@gmail.com>
Date:   Mon Nov 30 23:12:52 2020 +0800

    Add NavMesh Component

[33mcommit b942da78d9bd9e030bdef1c60bebcfa35adff925[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Mon Nov 30 21:56:59 2020 +0800

    Deleted unused assets

[33mcommit f9c086ce3379ab1f9149e45f08687dcf4d3c5319[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Mon Nov 30 20:50:11 2020 +0800

    Add Storyline

[33mcommit 8474fde41e36d343599dad52be99fefc4ab3f03a[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Mon Nov 30 19:35:35 2020 +0800

    Modifications on Controls and About Panel in GameMenu

[33mcommit 281c6fa772cb107260be642776b77a62c2f93aeb[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Mon Nov 30 18:00:33 2020 +0800

    Remove Timer in StartScene

[33mcommit 35b9c4c74f7ea440dbd1ea8be709d8a81a22a194[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Mon Nov 30 17:54:08 2020 +0800

    IntroScene animation

[33mcommit c616bec7aa4dab586dcbd4df3518aabd54590e3f[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Mon Nov 30 15:13:12 2020 +0800

    LoadNextLevel() working

[33mcommit 55effe31fb2e8af1a283d21cde8e4504d1a7da26[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Mon Nov 30 14:56:04 2020 +0800

    Restart Scene on Game Over from fire and player fall

[33mcommit 0560b09e5d24eca010b43bc846bb044e8ee30577[m[33m ([m[1;32mFixError[m[33m)[m
Author: mcronnie-dev <mcronnie.dev@gmail.com>
Date:   Sun Nov 29 23:39:53 2020 +0800

    Add Bridge and Castle Support

[33mcommit b695e6ea003f396122873fa37c9037ad35aeeefe[m
Author: mcronnie-dev <mcronnie.dev@gmail.com>
Date:   Sun Nov 29 21:47:26 2020 +0800

    Add Bridge

[33mcommit 7277a0590f372f35a37debb7a4c7c122320272e3[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Sun Nov 29 21:16:24 2020 +0800

    Button FX on GameMenu

[33mcommit b6113b55370870a8f343c8f77c7c004ecf6d73e3[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Sun Nov 29 19:46:04 2020 +0800

    Add Scenes BGM, buttons FX

[33mcommit c2de303ea8e0fa647639f1af12adfffaac025c51[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Sun Nov 29 17:32:04 2020 +0800

    Add IntroScene

[33mcommit bd943e328b4b2209b8cedf1fe40d1793da99969d[m
Author: mcronnie-dev <mcronnie.dev@gmail.com>
Date:   Sat Nov 28 19:13:53 2020 +0800

    Added Weapon Effects and Damage

[33mcommit 3ce106a43a1fde550dfea2c0a1831aeddb2af35d[m
Author: mcronnie-dev <mcronnie.dev@gmail.com>
Date:   Sat Nov 28 16:18:42 2020 +0800

    Added UI modifier script to player

[33mcommit 87a1d4ae9baad6fe55e1fc3e889d8f4bff24b21f[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Thu Nov 26 23:19:42 2020 +0800

    Player swim

[33mcommit 9853ebae3d85da2a86fde59371024c3e8baa4369[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Wed Nov 25 23:48:38 2020 +0800

    StartScene with random spawn of infinity stones

[33mcommit 538ea1d1fbaa9cc59e2c1f24249c5c7eb4be091b[m[33m ([m[1;31morigin/characterSprint[m[33m)[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Mon Nov 23 13:50:56 2020 +0800

    Add Character Sprint

[33mcommit dcd6f9e9e521f54576f6db8ffcd3202eb5fdd45a[m[33m ([m[1;31morigin/characterInteraction[m[33m)[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Sun Nov 22 03:16:46 2020 +0800

    Add Instructions Panel on In-game

[33mcommit a1860a2b4045c49c44d0a41c90cb46c1b9c5287f[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Sun Nov 22 01:52:34 2020 +0800

    Modifications on Project Structure and ThirdPersonCamera

[33mcommit cad0b4832b454f2fcbf503dcca04a9adf605f9a9[m
Author: mcronnie-dev <mcronnie.dev@gmail.com>
Date:   Sat Nov 21 19:57:50 2020 +0800

    Added MagicStone Pickup

[33mcommit b1240e5239923c272593293cc9993b7ac3935121[m[33m ([m[1;31morigin/gameMenuAndScreenLoader[m[33m)[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Sat Nov 21 05:09:06 2020 +0800

    Add Crossfade animations

[33mcommit 852bcd2fd0c30cf63d44d92ab4d1e3ff36a98ad5[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Sat Nov 21 04:36:55 2020 +0800

    Disabled Rigs on JellyFishScene

[33mcommit 5c57acb658875d290664453fa08ab5c8d0973e5f[m[33m ([m[1;31morigin/map[m[33m)[m
Author: mcronnie-dev <mcronnie.dev@gmail.com>
Date:   Sat Nov 21 02:00:40 2020 +0800

    clean hierarchy

[33mcommit c92c1c64b39350a0ab81266fc71d492cffee2c9e[m
Author: mcronnie-dev <mcronnie.dev@gmail.com>
Date:   Sat Nov 21 01:40:15 2020 +0800

    hpbar and castle

[33mcommit db814e9c4c81a010a59e4c109bcb5d0ad39324c6[m[33m ([m[1;31morigin/character[m[33m)[m
Author: Sarah Dominguez Perea <sdperea1@up.edu.ph>
Date:   Fri Nov 20 21:46:30 2020 +0800

    Initial player

[33mcommit 9cc2dccf92b8052cfeef84bfe5597a36b3e281bc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: mcronnie-dev <mcronnie.dev@gmail.com>
Date:   Thu Nov 19 15:51:56 2020 +0800

    initial commit
